{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_big","order":1,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"fnt_text","order":2,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_btn_control","order":2,"path":"objects/obj_btn_control/obj_btn_control.yy",},
    {"name":"obj_btn_exit","order":4,"path":"objects/obj_btn_exit/obj_btn_exit.yy",},
    {"name":"obj_btn_start","order":1,"path":"objects/obj_btn_start/obj_btn_start.yy",},
    {"name":"obj_camera","order":8,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cannon","order":16,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"obj_clock","order":11,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_controls","order":3,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_drone","order":17,"path":"objects/obj_drone/obj_drone.yy",},
    {"name":"obj_exit_text","order":15,"path":"objects/obj_exit_text/obj_exit_text.yy",},
    {"name":"obj_exit","order":13,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_laser_prediction","order":19,"path":"objects/obj_laser_prediction/obj_laser_prediction.yy",},
    {"name":"obj_laser","order":18,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_mine","order":9,"path":"objects/obj_mine/obj_mine.yy",},
    {"name":"obj_music_controller","order":21,"path":"objects/obj_music_controller/obj_music_controller.yy",},
    {"name":"obj_pause","order":23,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_platform","order":7,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player_laser","order":20,"path":"objects/obj_player_laser/obj_player_laser.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_prediction_circle","order":10,"path":"objects/obj_prediction_circle/obj_prediction_circle.yy",},
    {"name":"obj_replay","order":14,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"obj_room_entry","order":22,"path":"objects/obj_room_entry/obj_room_entry.yy",},
    {"name":"obj_scene_12","order":24,"path":"objects/obj_scene_12/obj_scene_12.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_between_12","order":4,"path":"rooms/rm_between_12/rm_between_12.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_scene_1","order":1,"path":"rooms/rm_scene_1/rm_scene_1.yy",},
    {"name":"rm_scene_2","order":3,"path":"rooms/rm_scene_2/rm_scene_2.yy",},
    {"name":"rm_scene_start","order":5,"path":"rooms/rm_scene_start/rm_scene_start.yy",},
    {"name":"seq_laser_prediction","order":1,"path":"sequences/seq_laser_prediction/seq_laser_prediction.yy",},
    {"name":"snd_bgm","order":1,"path":"sounds/snd_bgm/snd_bgm.yy",},
    {"name":"snd_enemy_laser","order":5,"path":"sounds/snd_enemy_laser/snd_enemy_laser.yy",},
    {"name":"snd_hover","order":2,"path":"sounds/snd_hover/snd_hover.yy",},
    {"name":"snd_laser","order":4,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"snd_mine_explode","order":3,"path":"sounds/snd_mine_explode/snd_mine_explode.yy",},
    {"name":"spr_cannon_fire","order":24,"path":"sprites/spr_cannon_fire/spr_cannon_fire.yy",},
    {"name":"spr_cannon","order":19,"path":"sprites/spr_cannon/spr_cannon.yy",},
    {"name":"spr_city_bg","order":15,"path":"sprites/spr_city_bg/spr_city_bg.yy",},
    {"name":"spr_drone_idle","order":20,"path":"sprites/spr_drone_idle/spr_drone_idle.yy",},
    {"name":"spr_exit_collision","order":14,"path":"sprites/spr_exit_collision/spr_exit_collision.yy",},
    {"name":"spr_glow","order":13,"path":"sprites/spr_glow/spr_glow.yy",},
    {"name":"spr_hp_bar","order":10,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_hp_bg","order":12,"path":"sprites/spr_hp_bg/spr_hp_bg.yy",},
    {"name":"spr_hp_border","order":11,"path":"sprites/spr_hp_border/spr_hp_border.yy",},
    {"name":"spr_laser_prediction_inner","order":23,"path":"sprites/spr_laser_prediction_inner/spr_laser_prediction_inner.yy",},
    {"name":"spr_laser_prediction","order":22,"path":"sprites/spr_laser_prediction/spr_laser_prediction.yy",},
    {"name":"spr_laser","order":21,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_mine_explode_fx","order":18,"path":"sprites/spr_mine_explode_fx/spr_mine_explode_fx.yy",},
    {"name":"spr_mine_explode","order":17,"path":"sprites/spr_mine_explode/spr_mine_explode.yy",},
    {"name":"spr_mine","order":7,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_noncollidable","order":6,"path":"sprites/spr_noncollidable/spr_noncollidable.yy",},
    {"name":"spr_platform","order":5,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_walk_pt_1","order":3,"path":"sprites/spr_player_walk_pt_1/spr_player_walk_pt_1.yy",},
    {"name":"spr_player_walk_pt_2","order":4,"path":"sprites/spr_player_walk_pt_2/spr_player_walk_pt_2.yy",},
    {"name":"spr_prediction_circle_inner","order":9,"path":"sprites/spr_prediction_circle_inner/spr_prediction_circle_inner.yy",},
    {"name":"spr_prediction_circle_outer","order":8,"path":"sprites/spr_prediction_circle_outer/spr_prediction_circle_outer.yy",},
    {"name":"spr_tileset","order":1,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Sprite25","order":25,"path":"sprites/Sprite25/Sprite25.yy",},
  ],
}